.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 24px;
  height:100px;
}

.cards .card {
  display: flex;
  justify-content: center;
  padding-top: 12px;
  // padding-bottom: 12px;
}
